
# Flake8 Configuration

[flake8]
ignore =
  D100, # Missing docstring in public module
  C901  # Maximum complexity
exclude =
  .tox,
  .git,
  config/local.py, # Not in version control
  __pycache__,
  docs/source/conf.py,
  build,
  dist,
  tests/fixtures/*,
  *.pyc,
  *.egg-info,
  .cache,
  .eggs
import-order-style = google
max-complexity = 10
max-line-length = 100
